{
  "name": "hookturns",
  "version": "0.0.0",
  "description": "Web application for info30005, 'Making Melbourne a better place to live'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "HookTurns",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "mongoose": "~4.9.5",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "requests": "~0.1.7"
  }
}
